
itemGroup.vanillatech=Vanilla Tech
hc.manual_cat.vanillatech=Vanilla Tech



tile.vanillatech:charcoal_block.name=Блок древесного угля
tile.vanillatech:compressed_charcoal_block.name=Сжатый блок древесного угля
tile.vanillatech:compressed_coal_block.name=Сжатый блок угля
tile.vanillatech:red_stone.name=Красный камень
tile.vanillatech:red_cobblestone.name=Красный булыжник
tile.vanillatech:quartz_ore.name=Кварцевая руда
tile.vanillatech:acacia_crafting_table.name=Верстак из акации
tile.vanillatech:birch_crafting_table.name=Верстак из берёзы
tile.vanillatech:dark_oak_crafting_table.name=Верстак из тёмного дуба
tile.vanillatech:jungle_crafting_table.name=Верстак из джунглевой древесины
tile.vanillatech:spruce_crafting_table.name=Верстак из ёли
tile.vanillatech:glowstone_ore.name=Глоустоуновая руда
tile.vanillatech:witherproof_red_stone.name=Визеро-непронецаемый красный камень
tile.vanillatech:mossy_red_cobblestone.name=Мшистый красный булыжник
tile.vanillatech:quartz_spike.name=Кварцевый шып
tile.vanillatech:netherstar_ore.name=Руда адской звёзды
tile.vanillatech:redstone_teleporter.name=Редстоуновый приёмо-передатчик
tile.vanillatech:enhanced_furnace.name=Улучшеная печь
tile.vanillatech:enhanced_furnace.tooltip0=Может быть зачарована.
tile.vanillatech:unstable_metal_block.name=Блок нестабильного метала
tile.vanillatech:fisher.name=Авто-рыбак
tile.vanillatech:anriatphyte_block.name=Блок анриатфитовых кристаллов

tile.vanillatech:flora/slimy_flower.name=Слизневый цветок
tile.vanillatech:flora/lavender.name=Лаванда
tile.vanillatech:flora/buttercup.name=Лютик
tile.vanillatech:flora/daisy.name=Маргаритка



item.vanillatech:shield_totem.name=Тотем щита
item.vanillatech:shield_totem.tooltip0=Полностью защищает игрока
item.vanillatech:shield_totem.tooltip1=от любого урона пока на панели быстрого доступа или второй руке.
item.vanillatech:creative_recipe_book.name=Творческая книга рецептов
item.vanillatech:creative_recipe_book.tooltip0=Используйте что бы открыть все рецепты
item.vanillatech:backpack.name=Рюкзак
item.vanillatech:backpack.tooltip0=Переносной двойной сундук
item.vanillatech:netherstar_shard.name=Фрагмент адской звёзды
item.vanillatech:enhanced_pickaxe.name=Улучшеная кирка
item.vanillatech:unstable_metal_ingot.name=Слиток нестабильного метала
item.vanillatech:crystal_anriatphyte.name=Анриатфитовый кристалл
item.vanillatech:ender_backpack.name=Эндер-рюкзак
item.vanillatech:upgrade_nether_star.name=Апгрейд: добыча руды адской звёзды
item.vanillatech:upgrade_nether_star.tooltip0=Позволяет карьеру добывать руду адской звёзды.



potion.effect.levitation_short=Зелье левитации
potion.effect.levitation_long=Зелье левитации
splash_potion.effect.levitation_short=Взрывное зелье левитации
splash_potion.effect.levitation_long=Взрывное зелье левитации
lingering_potion.effect.levitation_short=Взвешенное зелье левитации
lingering_potion.effect.levitation_long=Взвешенное зелье левитации



vanillatech:ranks.0=D
vanillatech:ranks.1=C
vanillatech:ranks.2=B
vanillatech:ranks.3=A
vanillatech:ranks.4=S
vanillatech:ranks.5=S+
vanillatech:ranks.6=SS
vanillatech:ranks.7=SS+



enchantment.vanillatech:auto_smelt=Авто-плавка
enchantment.vanillatech:infernal_prediction=Инфернальный предсказатель
enchantment.vanillatech:repair=Само-починка



death.attack.vanillatech:quartz_spike=%s сел на кварцевые шыпи.
death.attack.vanillatech:unstable_block_form=%s был дестабилизирован.
death.attack.vanillatech:nether_star_dissolve=%s распался на частицы.
death.attack.vanillatech:anriatphyte_block=%s был убит анриатфитовой энергией.



hc.manual_name.vt.netherstar_shard=Nether Star Shard
hc.manual_text.vt.netherstar_shard=Smaller Nether Stars
vt.manual_desc.netherstar_shard=These shards are not easy to get your hands on. It drops from The Wither from 1 to 8. You can also get it from blowing up a Nether Star. But don't stand anywhere near it: it will dispose a lot of energy and may kill anyone who's standing in 12 block area around.

hc.manual_name.vt.unstable_metal=Unstable Metal
hc.manual_text.vt.unstable_metal=It Shocks!
vt.manual_desc.unstable_metal=Iron is well and good but what if you can make it unstable? This may make it used for some other unique items from Vanilla Tech. Just drop a Nether Star Shard on an iron block and blow that up. As with the nether star, don't stand in 12 blocks until you hear a loud sound.

hc.manual_name.vt.anriatphyte_crystal=Anriatphyte Crystals
hc.manual_text.vt.anriatphyte_crystal=Hates villagers!
vt.manual_desc.anriatphyte_crystal=Sometimes you may need a little bit of defence, or just kill mobs passively. Anriatphyte Crystal Block does just that! It doesn't hurt players, but it is good for good ol' vanilla mob spawners. Please not that it has a cooldown based on the mob that was attacked. To obtain Anriatphyte Block, drop an anvil from a good height on top of an unstable metal block. Also it is suggested to keep away from this event, like with unstable metal block and nether stars dissolving.

hc.manual_name.vt.enhanced_furnace=Enhanced Furnace
hc.manual_text.vt.enhanced_furnace=Maybe enchanted?
vt.manual_desc.enhanced_furnace=Enhanced furnaces are exactly the same with properties as normal furnace. But Hey! Why should we make one then?! Mainly because it is enchantable. You can put few fine enchantments on it such as Efficiency (makes furnace go faster), Fortune (allows to get more ingots/gems from smelting ores) and Unbreaking (Fuel lasts longer).

hc.manual_name.vt.backpack=Backpack
hc.manual_text.vt.backpack=Holdin' twice your inventory
vt.manual_desc.backpack=Inventory size sucks, maybe you need an extra item for storing tools? Or maybe you don't want to share something with your friend? Backpack solves that, it stores as much as a double wooden chest.

hc.manual_name.vt.enhanced_pickaxe=Enhanced Pickaxe
hc.manual_text.vt.enhanced_pickaxe=It's ranked!
vt.manual_desc.enhanced_pickaxe.1=Nether Star Shard is a good and rare material. What if you would upgrade diamond pickaxe with three of these shards? You would get an enhanced pickaxe. It is highly enchantable and mines a little bit faster plus it's a lot more durable. It also has a rank system and has 8 ranks, starting with D, C, B, A, S, S+, SS and SS+. To level-up your pickaxe, mine any block without a break - this will cool down the pick and you would have to start again.
vt.manual_desc.enhanced_pickaxe.2=Each rank has a unique perk, and moreover, they combine and improve when you pickaxe ranks up. Every rank excluding D improves speed and has a perk Efficiency. Ranks S+, SS and SS+ have a treasure sniffer perk that allows you to find iron, gold, diamonds and more stuff while mining stone. The chance if affected by "Luck" and "Unluck" potions AND "Fortune" enchantment.



advancement.vanillatech:main/root=Vanilla Tech
advancement.vanillatech:main/root.desc=Expands Minecraft with missing pieces

advancement.vanillatech:main/craftBackpack=Expanding Inventory
advancement.vanillatech:main/craftBackpack.desc=Craft a Backpack

advancement.vanillatech:main/craftCoalBlock=Better Fuel
advancement.vanillatech:main/craftCoalBlock.desc=Craft Coal Block

advancement.vanillatech:main/craftCharcoalBlock=Better Charcoal
advancement.vanillatech:main/craftCharcoalBlock.desc=Craft Charcoal Block

advancement.vanillatech:main/craftCompressedCoalBlock=Even Better Fuel
advancement.vanillatech:main/craftCompressedCoalBlock.desc=Craft Compressed Coal Block

advancement.vanillatech:main/craftCompressedCharcoalBlock=Even Better Charcoal
advancement.vanillatech:main/craftCompressedCharcoalBlock.desc=Craft Compressed Charcoal Block

advancement.vanillatech:main/craftShieldTotem=Like a God
advancement.vanillatech:main/craftShieldTotem.desc=Craft Totem of Shield and become unkillable

advancement.vanillatech:main/craftWitherProofRedStone=Contain The Powers
advancement.vanillatech:main/craftWitherProofRedStone.desc=Craft Wither-Proof Red Rock to contain Wither inside of a box

advancement.vanillatech:main/craftEnhancedPickaxe=Enhanced Tool: Pickaxe
advancement.vanillatech:main/craftEnhancedPickaxe.desc=Craft Enhanced Pickaxe from Nether Star Shards, stick and diamond pickaxe

advancement.vanillatech:main/makeUnstableMetalBlock=KABOOM!!
advancement.vanillatech:main/makeUnstableMetalBlock.desc=Obtain Unstable Metal Block by dropping Nether Star Shard on top of Iron Block and exploding it.



advancement.vanillatech:flora/root=Vanilla Tech: Flora
advancement.vanillatech:flora/root.desc=Fancy plants!

advancement.vanillatech:flora/breakSlimyFlower=Slimy Situation
advancement.vanillatech:flora/breakSlimyFlower.desc=Find and harvest Slimy Flower

advancement.vanillatech:flora/collectAllFlowers=All the smell!
advancement.vanillatech:flora/collectAllFlowers.desc=Collect all flowers from Vanilla Tech