itemGroup.vanillatech=原版科技



tile.vanillatech:charcoal_block.name=木炭块
tile.vanillatech:compressed_charcoal_block.name=压缩木炭块
tile.vanillatech:compressed_coal_block.name=压缩煤炭块
tile.vanillatech:red_stone.name=红岩
tile.vanillatech:red_cobblestone.name=红岩原石
tile.vanillatech:quartz_ore.name=石英矿石
tile.vanillatech:acacia_crafting_table.name=合金欢木工作台
tile.vanillatech:birch_crafting_table.name=白桦木工作台
tile.vanillatech:dark_oak_crafting_table.name=深色橡木工作台
tile.vanillatech:jungle_crafting_table.name=丛林木工作台
tile.vanillatech:spruce_crafting_table.name=云杉木工作台
tile.vanillatech:glowstone_ore.name=荧石矿石
tile.vanillatech:witherproof_red_stone.name=凋灵防爆红岩
tile.vanillatech:mossy_red_cobblestone.name=红岩苔石
tile.vanillatech:quartz_spike.name=尖刺石英
tile.vanillatech:netherstar_ore.name=下界之星矿石
tile.vanillatech:redstone_teleporter.name=Redstone Reciesender
tile.vanillatech:enhanced_furnace.name=强化熔炉
tile.vanillatech:enhanced_furnace.tooltip0=可以被附魔
tile.vanillatech:unstable_metal_block.name=不稳定金属块
tile.vanillatech:fisher.name=自动捕鱼笼
tile.vanillatech:anriatphyte_block.name=植物水晶块

tile.vanillatech:flora/slimy_flower.name=粘液花
tile.vanillatech:flora/lavender.name=薰衣草
tile.vanillatech:flora/buttercup.name=毛茛
tile.vanillatech:flora/daisy.name=雏菊



item.vanillatech:shield_totem.name=图腾盾牌
item.vanillatech:shield_totem.tooltip0=保护玩家完全不受伤害
item.vanillatech:shield_totem.tooltip1=任何伤害只需要将其放在快捷栏
item.vanillatech:creative_recipe_book.name=创造配方书
item.vanillatech:creative_recipe_book.tooltip0=解锁全部已知配方
item.vanillatech:backpack.name=背包
item.vanillatech:backpack.tooltip0=便携的箱子
item.vanillatech:netherstar_shard.name=下界之星碎片
item.vanillatech:enhanced_pickaxe.name=强化镐
item.vanillatech:unstable_metal_ingot.name=不稳定金属锭
item.vanillatech:crystal_anriatphyte.name=植物水晶



potion.effect.levitation_short=飘浮药水
potion.effect.levitation_long=飘浮药水
splash_potion.effect.levitation_short=喷溅型悬浮药水
splash_potion.effect.levitation_long=喷溅型悬浮药水
lingering_potion.effect.levitation_short=滞留型悬浮药水
lingering_potion.effect.levitation_long=滞留型悬浮药水



enchantment.vanillatech:auto_smelt=自动冶炼
enchantment.vanillatech:infernal_prediction=Infernal Predictor
enchantment.vanillatech:repair=修复



death.attack.vanillatech:quartz_spike=%s 站在尖刺石英上
death.attack.vanillatech:unstable_block_form=%s 是不稳定的
death.attack.vanillatech:nether_star_dissolve=%s 被溶解
death.attack.vanillatech:anriatphyte_block=%s 被植物水晶能源杀死



advancement.vanillatech:main/root=原版科技
advancement.vanillatech:main/root.desc=我的世界扩展

advancement.vanillatech:main/craftBackpack=更大的空间
advancement.vanillatech:main/craftBackpack.desc=制作一个背包

advancement.vanillatech:main/craftCoalBlock=更好的燃料
advancement.vanillatech:main/craftCoalBlock.desc=制作一个煤炭块

advancement.vanillatech:main/craftCharcoalBlock=更好的木炭
advancement.vanillatech:main/craftCharcoalBlock.desc=制作一个木炭块

advancement.vanillatech:main/craftCompressedCoalBlock=更更好的燃料
advancement.vanillatech:main/craftCompressedCoalBlock.desc=制作一个压缩煤炭块

advancement.vanillatech:main/craftCompressedCharcoalBlock=更更好的木炭
advancement.vanillatech:main/craftCompressedCharcoalBlock.desc=制作一个压缩木炭块

advancement.vanillatech:main/craftShieldTotem=与上帝同在
advancement.vanillatech:main/craftShieldTotem.desc=制作图腾盾牌并且变得战无不胜

advancement.vanillatech:main/craftWitherProofRedStone=控制力量
advancement.vanillatech:main/craftWitherProofRedStone.desc=制作凋灵防爆红岩并在其中生成一只凋灵

advancement.vanillatech:main/craftEnhancedPickaxe=强化工具: 镐
advancement.vanillatech:main/craftEnhancedPickaxe.desc=通过下界之星碎片和和钻石镐加木棍制作一个强化镐

advancement.vanillatech:main/makeUnstableMetalBlock=爆炸艺术!!
advancement.vanillatech:main/makeUnstableMetalBlock.desc=将下界之星碎片放到铁块顶部并引发爆炸，获得不稳定金属块



advancement.vanillatech:flora/root=原版科技: 植物
advancement.vanillatech:flora/root.desc=奇特的植物!

advancement.vanillatech:flora/breakSlimyFlower=粘性情况
advancement.vanillatech:flora/breakSlimyFlower.desc=找到并获得粘液花

advancement.vanillatech:flora/collectAllFlowers=所有的气味!
advancement.vanillatech:flora/collectAllFlowers.desc=收集原版科技全部花
