title=Vanilla Tech & WebSite by APengu
togglenav=Toggle navigation

overview=Overview
overview.text=Expanding Minecraft with missing pieces
overview.desc=<p style="text-align: center;"><img src="http://i.imgur.com/9M2v8e1.png" alt= "" width="693" height="113"/></p><p>&nbsp;</p><p>Vanilla Tech is aimed at improving minecraft.</p><p>It adds some handy utilities into the game to improve your life</p><p>&nbsp;</p><ul><li><strong>Vanilla Tech&nbsp;requires <a href="https://minecraft.curseforge.com/projects/hammer-core">HammerCore</a> to run.</strong></li><li><a href="https://github.com/APengu/VanillaTech/tree/1.12.x/src/main/resources/assets/vanillatech/lang"><strong>VanillaTech needs help with translation</strong></a></li><li><strong><span style="color: #003300;">Vanilla Tech adds Ores</span>, don't worry, they <span style="color: #008000;">are going to retro-gen</span> in your world ;)</strong></li><li>&nbsp;<strong>Small Guide on what you might need to know:</strong><ul><li><strong>To obtain nether star shard, either kill a wither, explode a nether star, or <span style="color: #800000;">mine it in the cave</span></strong></li><li><span style="color: #000000;"><strong>To obtain Unstable Metal Block, explode a nether star shard on top of an iron block.</strong></span></li><li><span style="color: #000000;"><strong>To obtain Anriatphyte Block, land an anvil on the Unstable Metal Block</strong></span></li><li><span style="color: #000000;"><strong>Anriatphyte Block hurts all creatures except player</strong></span></li><li><span style="color: #000000;"><strong>To <span style="color: #800000;">Mine Nether Star Shard in the cave</span> you need either an enhanced pickaxe, or any other pickace with "<span style="color: #ff0000;">Infernal Predictor</span>" enchantment [<span style="color: #008000;">NEW</span>]&nbsp;(each level increases visible amount of the ore, lvl 10 shows every nether star ore)</strong></span></li></ul></li></ul><p>&nbsp;</p><p><strong>Modpacks</strong></p><ul><li><strong>You&nbsp;can use this mod in your modpack.</strong></li></ul><p><strong>Want to discuss anything?&nbsp;<a href="https://minecraft.curseforge.com/linkout?remoteUrl=http%253a%252f%252fgoo.gl%252flH9p8e" rel="nofollow">Joing my server on twitch</a>!</strong></p><p>&nbsp;</p><p><strong>For modders&nbsp;<a href="#" onclick = "erhi34uy89t34g9" rel="nofollow">how to add VanillaTech to your development environment</a><br><br>Download:<br><iframe src="https://widget.mcf.li/mc-mods/minecraft/273213-vanilla-tech" width="100%" style="border: none;"></iframe></strong></p>

recipes=Recipes
recipes.text=Here you can view every recipe (including specials)

devs=For Devs
devs.text=A quick guide on how to get Vanilla Tech into your workspace
devs.desc.0=Include following code into your build.gradle:
devs.desc.1=How to add to your development environment
devs.desc.2=Where "MCVERSION" is Minecraft Version and "VTVERSION" is Vanilla Tech Version

recipe.backpack=Backpack
recipe.redstone_teleporter=Redstone Reciesender
recipe.shield_totem=Totem of Shield
recipe.witherproof_red_stone=Wither-Proof Red Rock
recipe.time_bomb=Time Bomb
recipe.enhanced_furnace=Enhanced Furnace
recipe.fisher=Auto-Fisher

err404.desc.1=It seems like you are a cheater!
err404.desc.2=Or you found a broken link...
err404.desc.3=Don't worry, this does happen sometimes. You will be redirected to the main page in 8 seconds...